<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Op2-Sn-z2M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Post View Controller-->
        <scene sceneID="o23-lH-nOO">
            <objects>
                <viewController id="3k1-th-poL" customClass="ImagePostViewController" customModule="ImageFilterEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVY-tL-fyM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wc8-KE-ylR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="av8-dy-snJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="av8-dy-snJ" secondAttribute="height" multiplier="1:1" id="7Bf-3S-DJy"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaK-Ma-SNd">
                                        <rect key="frame" x="0.0" y="414" width="414" height="360"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="f7m-1P-hax">
                                                <rect key="frame" x="20" y="20" width="374" height="320"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rmV-3Y-qPz">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Gauss Blur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw6-Bj-rbU">
                                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="wsi-MQ-qIF">
                                                                <rect key="frame" x="100.5" y="0.0" width="275.5" height="31"/>
                                                                <connections>
                                                                    <action selector="gaussBlurChanged:" destination="3k1-th-poL" eventType="valueChanged" id="zex-vk-jVR"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hii-Kn-ZFi">
                                                        <rect key="frame" x="0.0" y="60" width="374" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Halftone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skR-w7-NVw">
                                                                <rect key="frame" x="0.0" y="0.0" width="305" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7d6-EB-wrn">
                                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="halftoneSwitchChanged:" destination="3k1-th-poL" eventType="valueChanged" id="k7O-Cl-SO5"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoT-ux-8Xo">
                                                        <rect key="frame" x="0.0" y="121" width="374" height="199"/>
                                                        <state key="normal" title="Save Photo"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="f7m-1P-hax" firstAttribute="leading" secondItem="KaK-Ma-SNd" secondAttribute="leading" constant="20" id="IXJ-BX-Knj"/>
                                            <constraint firstItem="f7m-1P-hax" firstAttribute="top" secondItem="KaK-Ma-SNd" secondAttribute="top" constant="20" id="QYH-RC-HHb"/>
                                            <constraint firstAttribute="bottom" secondItem="f7m-1P-hax" secondAttribute="bottom" constant="20" id="sIX-5w-thX"/>
                                            <constraint firstAttribute="trailing" secondItem="f7m-1P-hax" secondAttribute="trailing" constant="20" id="zPA-t6-mkT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wc8-KE-ylR" firstAttribute="leading" secondItem="NSc-As-ksm" secondAttribute="leading" id="jSB-3b-yBh"/>
                            <constraint firstItem="NSc-As-ksm" firstAttribute="trailing" secondItem="Wc8-KE-ylR" secondAttribute="trailing" id="p0H-kj-GpH"/>
                            <constraint firstItem="Wc8-KE-ylR" firstAttribute="top" secondItem="NSc-As-ksm" secondAttribute="top" id="xx2-0W-8wK"/>
                            <constraint firstItem="NSc-As-ksm" firstAttribute="bottom" secondItem="Wc8-KE-ylR" secondAttribute="bottom" id="yTN-vF-KeF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NSc-As-ksm"/>
                    </view>
                    <navigationItem key="navigationItem" id="lgC-Y6-NkO">
                        <barButtonItem key="rightBarButtonItem" title="Choose Photo" id="hoQ-cn-lIq">
                            <connections>
                                <action selector="choosePhotoPressed:" destination="3k1-th-poL" id="7Uy-cF-db5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gaussBlurSlider" destination="wsi-MQ-qIF" id="LRq-34-fK1"/>
                        <outlet property="imageView" destination="av8-dy-snJ" id="ztA-Fs-VJU"/>
                        <outlet property="tiledFilterSwitch" destination="7d6-EB-wrn" id="uI5-Hd-hoj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjC-wJ-wfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486.9565217391305" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="US7-gZ-I8e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Op2-Sn-z2M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TG3-lr-gif">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3k1-th-poL" kind="relationship" relationship="rootViewController" id="8aI-48-diW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYU-kG-hUL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.81159420289862" y="93.75"/>
        </scene>
    </scenes>
</document>
